<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API de Localidades Argentinas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="https://flagcdn.com/16x12/ar.png" type="image/png">
  <style>
    .content-box {
        background-color: #6db4f1; /* Un tono más claro del fondo */
        border-radius: 15px;
        padding: 20px;
        max-width: 500px;
        margin: auto;
        position: relative;
        z-index: 1; /* Para asegurar que esté por detrás de la imagen */
    }

    .flag {
        z-index: 2; /* Para asegurar que la imagen esté al frente */
    }
z
    h2 {
        font-size: 1.5rem; /* Título más pequeño */
    }

    .form-label {
        font-size: 1rem; /* Subtítulos más pequeños */
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="content-box">
      <div class="text-center">
        <img src="https://flagcdn.com/160x120/ar.png" alt="Argentina" class="img-fluid mb-3 flag">
        <h2>Consumiendo API de localidades Argentinas</h2>
      </div>

      <div class="mb-3">
        <label for="selectProvincias" class="form-label">Provincias</label>
        <select id="selectProvincias" class="form-select">
          <option value="Elige una provincia">Elige una provincia</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="selectMunicipios" class="form-label">Municipios</label>
        <select id="selectMunicipios" class="form-select">
          <option value="Elige un municipio">Elige un municipio</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="selectLocalidades" class="form-label">Localidades</label>
        <select id="selectLocalidades" class="form-select">
          <option value="Elige una localidad">Elige una localidad</option>
        </select>
      </div>

      <button id="btnElegir" class="btn btn-light w-100" disabled>Elegir</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
